<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Review Game</title>
    <style>
        .game-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            width: 200px;
        }

        .game-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #6e57e0;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div th:each="game : ${games}">
    <div class="game-container">
        <h2 th:text="${game.name}">Game Name</h2>
        <p th:text="${game.description}">Game Description</p>
        <a>REVIEW NOW</a>
<!--        <a href="#" th:href="@{/reviews/game/{id}(id=${game.id})}" class="game-button">Review Game</a>-->
    </div>
</div>

</body>
</html>